<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test</title>
        <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
        />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
        <link
            href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 10;
                padding: 10;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                /* height: 800px; */
                width: 95%;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="module">
            import util from 'https://backspaces.github.io/agentscript/src/util.js'

            mapboxgl.accessToken =
                'pk.eyJ1IjoiYmFja3NwYWNlcyIsImEiOiJjanVrbzI4dncwOXl3M3ptcGJtN3oxMmhoIn0.x9iSCrtm0iADEqixVgPwqQ'
            const map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11',
                // style: 'mapbox://styles/mapbox/satellite-v9',
                // style: 'mapbox://styles/mapbox/dark-v10',
                // style: 'mapbox://styles/mapbox/light-v10',
                center: [-100.334228, 40.236557], // https://www.latlong.net/
                zoom: 3,
                renderWorldCopies: false,
            })
            let hoveredStateId = null

            util.toWindow({ util, map })

            map.on('load', function () {
                // map.addSource('counties', {
                //     type: 'geojson',
                //     data: './data/counties.json',
                // })
                map.addLayer(
                    {
                        id: 'counties',
                        type: 'fill',
                        // type: 'line',
                        // source: 'counties',
                        source: {
                            type: 'geojson',
                            data: './data/counties.json',
                        },
                        // filter: ['==', 'STATE', '35'],
                        layout: {},
                        paint: {
                            'fill-color': [
                                'case',
                                ['boolean', ['feature-state', 'hover'], false],
                                'rgba(0,125,0,0.3)',
                                'rgba(0,0,0,0)',
                            ],
                            'fill-outline-color': 'red',
                        },
                    },
                    'settlement-label'
                )
                map.addLayer(
                    {
                        id: 'states',
                        type: 'line',
                        source: {
                            type: 'geojson',
                            data: './data/usstates.geojson',
                        },
                        // filter: ['==', 'STATE', '35'],
                        layout: {},
                        paint: {
                            'line-color': 'rgba(0,0,0,0.25)',
                            'line-width': 1.5,
                            // 'line-opacity': 0.25,
                        },
                    },
                    'settlement-label'
                )

                // https://docs.mapbox.com/mapbox-gl-js/example/hover-styles/
                map.on('mousemove', 'counties', function (e) {
                    map.getCanvas().style.cursor = 'default' //'crosshair'

                    if (e.features.length > 0) {
                        const feature = e.features[0]
                        console.log(
                            'feature:',
                            feature,
                            'properties:',
                            feature.properties,
                            'id',
                            hoveredStateId
                        )
                        if (hoveredStateId) {
                            map.setFeatureState(
                                { source: 'counties', id: hoveredStateId },
                                { hover: false }
                            )
                        }
                        hoveredStateId = feature.id
                        map.setFeatureState(
                            { source: 'counties', id: hoveredStateId },
                            { hover: true }
                        )

                        console.log(
                            'featureState:',
                            map.getFeatureState({
                                source: 'counties',
                                id: hoveredStateId,
                            })
                        )
                    }

                    // const features = map.queryRenderedFeatures(e.point, {
                    //     layers: ['counties'],
                    // })
                    // const feature = features.length === 0 ? null : features[0]
                    // // if (feature) console.log('feature:', feature.properties)
                    // if (feature) console.log('feature:', feature.properties)
                })
                map.on('mouseleave', 'counties', function () {
                    map.getCanvas().style.cursor = ''
                    // popup.remove()
                    // map.setFilter('counties-highlighted', ['in', 'COUNTY', ''])
                    // overlay.style.display = 'none'
                })

                // console.log(map.querySourceFeatures('countiesSource'))
                // // https://docs.mapbox.com/mapbox-gl-js/example/queryrenderedfeatures/
                // // https://docs.mapbox.com/mapbox-gl-js/example/query-similar-features/
                // let featueres, nextFeature
                // map.on('mouseclick', function (e) {
                //     const features = map.queryRenderedFeatures(e.point, {
                //         layers: ['counties'],
                //     })

                //     console.log('feature:', features)

                // var displayFeatures = features.map(function (feat) {
                //     var displayFeat = {}
                //     displayProperties.forEach(function (prop) {
                //         displayFeat[prop] = feat[prop]
                //     })
                //     return displayFeat
                // })
                // })
            })
        </script>
    </body>
</html>
